<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css?family=Alata|Baskervville|Ibarra+Real+Nova|Lobster|Pacifico&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Our Portfolio.</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/docs/4.4/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
            </a>
            <a class="navbar-brand" href="#">Indi Technology</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Message</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <div class="content-header text text-black mx-auto">
                        <img src="img/Indi.png" width="150" class="rounded-circle mx-auto d-block">
                        <h3 class="text-center name-header mt-3">Indi Technology</h3>
                        <p class="mastery text-center">Web Developer | iOS Developer | Android Developer</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="img/WhatsApp Image 2020-01-09 at 15.01.56.jpeg" class="img" width="400" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Jumbotron -->

    <!-- expertise -->
    <section class="expertise bg-light" id="expertise">
        <div class="container">
            <div class="row text-center pt-4 mb-4">
                <div class="col-md-12">
                    <h2 class="name-header">Expertise</h2>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-5 mb-5">
                    <img src="img/icon/011-internet-1.png" width="150" alt="">
                    <h5 class="mt-3">Web Design</h5>
                </div>
                <div class="col-md-5">
                    <img src="img/icon/015-coding.png" width="150" alt="">
                    <h5 class="mt-3">Web Developer</h5>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-5">
                    <img src="img/icon/android.png" width="150" alt="">
                    <h5 class="mt-3">Android Developer</h5>
                </div>
                <div class="col-md-5">
                    <img src="img/icon/ios.png" width="150" alt="">
                    <h5 class="mt-3 pb-4">iOS Developer</h5>
                </div>
            </div>
    </section>
    <!-- End of expertise -->

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row pt-4 text-center">
                <div class="col-md-12">
                    <h3 class="name-header mb-4">Portfolio</h3>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <a href="https://getcrew.asia"><img src="img/get-crew.PNG" class="card-img-top"
                                    alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="https://amalbox.org"><img src="img/amalbox.PNG" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/indi-tech.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="https://amalbox.org"><img src="img/ahwal-note.PNG" class="card-img-top"
                                    alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img src="img/Amalia-Cosmetic-1.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pb-4">
                        <div class="card">
                            <a href="#"><img src="img/Denny-AK-1.jpg" class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of Portfolio -->

    <!-- Testimoni -->
    <section class="client bg-light" id="client">
        <div class="container">
            <div class="row pt-4 mb-5">
                <div class="col-md-12 text-center">
                    <h3 class="name-header">Our Client</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card mx-auto border-0 bg-light text-black">
                                    <div class="card-body">
                                        <div class="row justify-content-center text-center">
                                            <div class="col-md-7">
                                                <p class="card-title">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing
                                                    elit. Iusto possimus voluptatum maxime modi dicta quidem?</p>
                                                <a><img src="img/astronaut(1).png" width=" 40" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card mx-auto border-0  bg-light text-black">
                                    <div class="card-body">
                                        <div class="row justify-content-center text-center">
                                            <div class="col-md-7">
                                                <p class="card-title">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing
                                                    elit. Iusto possimus voluptatum maxime modi dicta quidem?</p>
                                                <a><img src="img/aqualung.png" width="40" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card mx-auto border-0 bg-light text-black">
                                    <div class="card-body">
                                        <div class="row justify-content-center text-center">
                                            <div class="col-md-7">
                                                <p class="card-title">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing
                                                    elit. Iusto possimus voluptatum maxime modi dicta quidem?</p>
                                                <a><img src="img/astronaut.png" width="40" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of Testimoni -->

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row pt-4">
                <div class="col-md-7">
                    <h3 class="menu-header">Contact us</h3>
                    <h6 class="pb-3">Leave a message</h6>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name*">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email*">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Subject*">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Phone*">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                placeholder="Message*"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <button class="btn btn-secondary">Send Message</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3 class="menu-header">Contact info</h3>
                    <h6 class="pb-3">Keep in touch</h6>
                    <p><i class="fa fa-phone">&nbsp;&nbsp;&nbsp;+62896377086988</i></p>
                    <p><i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;info@indi.tech</i></p>
                    <p><i class="fa fa-street-view">&nbsp;&nbsp;&nbsp;Jl Pahlawan Revolusi No. 41 Jakarta</i></p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of Contact -->

    <!-- Footer -->
    <div class="position-sticky">
        <footer class="text text-white bg-dark p-3">
            <div class="container">
                <h6 class="text-center mt-2 card-text">&copy;Indi Technlogy 2019</h6>
            </div>
        </footer>
    </div>
    <!-- End of footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>